{
    "files.associations": {
        "*.cjson": "jsonc",
        "*.wxss": "css",
        "*.wxs": "javascript",
        "ostream": "cpp",
        "vector": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__threading_support": "cpp",
        "__verbose_abort": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "string": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "__bits": "cpp",
        "__nullptr": "cpp",
        "__tuple": "cpp",
        "bit": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "type_traits": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "utility": "cpp",
        "*.tcc": "cpp",
        "cinttypes": "cpp",
        "iomanip": "cpp",
        "iostream": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "fstream": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}